#!/usr/bin/env python
PACKAGE = "move_base_clients"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clear_costmap_threshold_dist", double_t, 0, "The radius from the starting point.", 0.15, 0.05, 1.0)
gen.add("clear_costmap_active_time",double_t, 0, "After these seconds if the robot doesn't get out of the radius, the clear_costmaps service will be activate.", 5.0, 1.0, 10.0)
gen.add("nmu_request_timer", int_t, 0, "Reset number for the timer of nomotion update of amcl.", 50, 25, 100)

exit(gen.generate(PACKAGE, "move_base_client_with_class", "MoveBaseClientNode"))